{
    "name": "My App",
    "postCreateCommand": "sqlite3 data/meridant.db < seed.sql && sqlite3 data/meridant_frameworks.db < seed_frameworks.sql && echo \"$AUTH_CONFIG\" > auth_config.yaml",
    "postStartCommand": "echo \"$ENV_FILE\" > .env && echo \"$AUTH_CONFIG\" > auth_config.yaml && docker compose up --build",
    "forwardPorts": [8501]
}
